{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.10",
    "@solidjs/start": "^1.0.9",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "postcss": "^8.4.47",
    "postgres": "^3.4.5",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.14",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "drizzle-kit": "^0.26.2",
    "tsx": "^4.19.2"
  }
}
